# GSD_PartDetail

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartDetail.csproj  PartDetail.exe.lnk  PartDetail.sln  PartDetailConfig.xaml  PartDetailConfig.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
